# exchange_converter

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petnagy/exchangeconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petnagy/exchangeconverter/: ExchangeConverterApplication.kt
app/src/main/java/com/petnagy/exchangeconverter/bindingadapter/: EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/petnagy/exchangeconverter/common/extensions/: Extensions.kt
app/src/main/java/com/petnagy/exchangeconverter/common/recyclerview/: BindableViewHolder.kt  ListItemViewModel.kt  ListItemViewModelDiffCallback.kt  RecyclerViewAdapter.kt
app/src/main/java/com/petnagy/exchangeconverter/data/: Currency.kt
app/src/main/java/com/petnagy/exchangeconverter/data/apiobject/: ApiRateExcahnge.kt
app/src/main/java/com/petnagy/exchangeconverter/data/domainobject/: Rate.kt
app/src/main/java/com/petnagy/exchangeconverter/di/: Modules.kt
app/src/main/java/com/petnagy/exchangeconverter/network/: Endpoint.kt
app/src/main/java/com/petnagy/exchangeconverter/pages/: ConverterActivity.kt
app/src/main/java/com/petnagy/exchangeconverter/pages/model/: ConverterModel.kt
app/src/main/java/com/petnagy/exchangeconverter/pages/viewmodel/: ConverterViewModel.kt  RateListItemViewModel.kt
app/src/main/res/drawable/: ic_australian_flag.xml  ic_brazil.xml  ic_bulgaria.xml  ic_china.xml  ic_czech_republic.xml  ic_hongkong.xml  ic_hungaria.xml  ic_japan.xml  ic_mexico.xml  ic_switzeland.xml  ic_united_kingdom.xml
app/src/main/res/layout/: activity_main.xml  list_item_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/petnagy/exchangeconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
